services:
  proxy:
    image: caddy
    ports:
      - 80:80
      - 443:443
      - 2019:2019
      - 2015:2015
    environment:
      - CADDY_ADMIN=0.0.0.0:2019
    volumes:
      - $PWD/caddy/dev:/etc/caddy
  app:
    image: bvennes/apc-signin-app-amd64
  api:
    image: bvennes/apc-signin-api-amd64
    volumes:
      - $PWD/test.db:/app/api.db
